    <div class="container main-content">
        <div class="row-fluid">


            <div class="span12 patch-well">
                <div class="row-fluid">

                    <h2>Terms of Use</h2>
                    <p>Please read these terms of use as well as our privacy policy  before using the TROYALERT website. By using our website, you are agreeing to  these terms and policies. If you do not agree to these terms of use, you do not  have permission to use and may not use the site. These terms are effective as  of February 20th, 2013.</p>
                    <p>PLEASE NOTE THE FOLLOWING:</p>
                    <p>Your approved photo, video, tip, lead, suggestion and other  submissions, along with your username, first name and your last name may be  posted not only on the Site, but also on our pages of other social media sites,  such as Facebook, YouTube, and may be used on other TROYALERT, Dunn Studios (the  producer of &ldquo;APB&rdquo; and hereafter also referred to as &ldquo;DS&rdquo;) and/or our partners  or affiliates, websites and television programs, network and distributers.</p>
                    <p>Given the visibility of your submissions, please take care in  the type of information that you include in your submissions. If  your submissions are posted on the site for  public viewing, they may be shared by third party users of the site. If you are  a director, officer or employee of TROYALERT, DS or Fishbowl Worldwide Media,  LLC, or their respective parent, subsidiary or affiliated companies or an  immediate family member residing in the same household of any of the preceding  persons, you must disclose this relationship when you establish your account.  By adding your content to the site, you confirm that you are the owner of the  content or have the permission of the original owner to submit the content,  that you have the authority to use the content and all its elements, including  without limitation the authority and/or consent of everyone who appears in it,  and that anyone featured who is under 18 years old is either a member of your  immediate family under your authority and/or has granted consent.</p>
                    <p>You acknowledge that these terms of use are supported by  reasonable and valuable consideration, the receipt and adequacy of which are  hereby acknowledged. Without limiting the generality of the foregoing, you  acknowledge that such consideration includes your use of this site and receipt  of data, materials and information available at or through this site, the  possibility of our use or display and/or distribution of your content and the  possibility of the publicity and promotion from our use or display and/or  distribution of your content.</p>
                    <p>Review our&nbsp;<a href="http://afv.com/privacy/">privacy  policy</a>&nbsp;to  understand how TROYALERT collects and uses personally identifiable information.</p>
                    <p>We do offer links to other websites. When you click links to  other websites, we encourage you to read their privacy policies and terms of  use as their standards may differ from ours.</p>
                    <p>1. Content</p>
                    <p>All content, excluding materials where authorship is clearly  attributed to TROYALERT is created by our members and TROYALERT takes no  responsibility for the accuracy of reviews and other information.  When a Community area of the site becomes  available, all content is user-policed. We encourage our members to research  the site and to report inappropriate content and any advertising language  (commercial solicitation). At no time should a member post advertising content  on their or others&rsquo; profiles. Violating this rule could result in your profile  being permanently deleted. Inappropriate content should be immediately reported  to&nbsp;<a href="mailto:help@AFV.com">help[AT]TROYALERT.com</a>.</p>
                    <p>There are a variety of places on the TROYALERT website where  members can post content. Content should be honest and not defamatory or  disparaging and should not infringe upon the intellectual property rights of  third parties. Any form of spam or commercial solicitation is strictly  prohibited. TROYALERT reserves the right to remove or edit content as it deems  necessary in its sole discretion. More details concerning what constitutes  objectionable content subject to removal may be found below in Paragraph 2. The  community is self-policing, and inappropriate content can be reported at any  time to&nbsp;<a href="mailto:help@AFV.com">help[AT]TROYALERT.com</a>.</p>
                    <p>All trademarks, slogans, service marks, trade names, and trade  dress are proprietary to TROYALERT, DS and/or our partners, affiliates,  licensors or licensees. We may change the site or delete content or features at  any time, in any way, for any reason. Except as we specifically agree in  writing, no content from the site may be used, reproduced, transmitted, distributed  or otherwise exploited in any way other site as part of the site, not even as  part of a derivative work, except that where the site is configured to enable  the download of particular content, you may download one copy of such content  to a single computer for your personal, noncommercial home use only, provided  that you (a) keep intact all copyright and other proprietary notices, (b) make  no modifications to, and do not rent, lease, loan, sell, distribute, copy  (except to create a single copy for your own back-up purposes), or create any  derivative works based on the site or the content, in whole or in part, and (c)  do not use the content in an unlawful manner or in a manner that suggests an  association with any of TROYALERT&rsquo;S, DS&rsquo;s or their partners&rsquo; or affiliates&rsquo;  products, services or brands. Any business use, &ldquo;re-mailing&rdquo; or high-volume or  automated use of the site is prohibited.</p>
                    <p>In the event that we offer downloads of software on the site and  you download such software, the software, including any files, images  incorporated in or generated by the software, and data accompanying the  software (collectively, the &ldquo;Software&rdquo;) are licensed to you by us or  third-party licensors for your limited, personal, noncommercial home use only.  We do not transfer title to the Software to you. Except as permitted under  applicable law, you may not distribute or otherwise exploit the Software or  decompile, reverse engineer, disassemble, adapt it, or otherwise reduce the  Software to a human-readable form, except to the extent permitted by applicable  law. More details on TROYALERT&rsquo;s disclaimers and warranties regarding any  Software may be found at Paragraph 6, below.</p>
                    <p>In these terms of use, we use the word &ldquo;content&rdquo; to mean text,  messages, ideas, concepts, pitches, suggestions, stories, screenplays,  treatments, formats, artwork, photographs, drawings, videos, audiovisual works,  musical compositions (including lyrics), sound recordings, characterizations,  your and/or other persons&rsquo; names, likenesses, voices, usernames, profiles,  actions, appearances, performances and/or other biographical information or  material, and/or other similar materials that are submitted, posted, uploaded,  embedded, displayed, distributed, communicated or otherwise added to the site.</p>
                    <p>There are two types of content: Solicited Content and  Unsolicited Content. &ldquo;Solicited Content&rdquo; means content (a) that we expressly  request or enable you to provide to us via any feature or activity on the site  for our review or display and/or distribution and possible specifically defined  consideration or compensation explicitly offered by us (collectively,  &ldquo;Consideration&rdquo;) (such as prizes or other value in games, sweepstakes, contests  and promotions, or the chance to have your content featured on our television  program(s)); or (b) that you add to the site for which you do not seek  Consideration. See below in Paragraph 3 for the special rules and conditions  that apply to all contests, including the contest conducted through &ldquo;TroyAlert  Or Troy Dunn TV projects.&rdquo; &ldquo;Unsolicited Content&rdquo; is any and all content that  does not fall within subparagraphs (a) or (b) of this paragraph.</p>
                    <p>Our long-standing company policy does not allow us to accept or  consider Unsolicited Content so please do not add Unsolicited Content to the  site. We want to avoid the possibility of future misunderstandings when  projects developed by us or under our direction might seem to others to be  similar to their own creative work. We therefore ask that you not add any  Unsolicited Content. In any event, you agree that any content you add is not  being made in confidence or trust and that no confidential or fiduciary  relationship is intended or created between you and us in any way, and that you  have no expectation of any review, compensation or consideration of any type  (other than any stated Consideration).</p>
                    <p>Except as expressly stated in these terms of use, the provisions  of these terms of use apply equally to Unsolicited Content and Solicited  Content. Accordingly, we, our licensees, distributors, agents, representatives  and other authorized users shall be entitled to exploit and disclose all  content for all purposes as set forth below, and we shall not be liable to you  or to any person claiming through you for any exploitation or disclosure of any  content.</p>
                    <p>2. Perpetual Royalty-Free, Worldwide License</p>
                    <p>By adding content to the site you are transferring ownership of  the content to DS. Said transfer gives DS the exclusive, fully-paid,  royalty-free, licensable and transferable (in whole or part) worldwide right, title  and interest in and to this content and the fully-paid, royalty-free,  licensable and transferable (in whole or part) worldwide license to all  embedded third-party copyrights, trademarks, patents, trade secrets, privacy  and publicity rights and other intellectual and industrial property rights you  own or control to use, reproduce, transmit, display, exhibit, distribute,  index, comment on, modify, create derivative works based upon, perform and  otherwise exploit such content, in whole or in part, in all media formats and  channels now known or hereafter devised (including on websites, cable and  broadcast television networks and stations, on broadband and wireless  platforms, products and services, on physical media, and in theatrical release)  for any and all purposes including, without limitation, entertainment, news,  advertising, promotional, marketing, publicity, trade or commercial purposes,  all without further notice to you or the foregoing third-party(ies), with or  without attribution, and without the requirement of any permission from or  payment to you or to any other person or entity. This transfer and grant of  rights is perpetual, irrevocable, and transferable by DS, and grants DS,  TROYALERT and their affiliates, and sub-licensees the exclusive right to  display, reproduce, edit, modify, adapt, publish, translate, and distribute  this content nationally and internationally and in any media with or without  the name associated with this content or any other form of attribution.</p>
                    <p>Further to the foregoing, DS grants to you a limited,  nontransferable, noncommercial, personal use license for the purpose of  personal use, including using the content in your personal social networking  account(s) online (which should be set to &ldquo;private&rdquo;). This personal use license  permits your use of the content in connection with no more than one (1) account  per social networking site. This license does not in any way permit you to  license, sell, transfer, or otherwise commercialize the content with any  third-party, including without limitation exhibiting and/or distributing the  content except as described in this paragraph, and/or using the content or any  portion thereof as a submission to any third-party contests.</p>
                    <p>By adding content, you represent and warrant that the content and  your addition thereof to the website conform to the requirements of these terms  of use and that you own or have all the necessary rights, licenses, consents  and permissions, including consents and permissions from any third parties  appearing in the content and/or contributing to it, without the need for any  permission from or payment to any other person or entity, to exploit, and to  authorize us to exploit, such content in all manners contemplated by these  terms of use (including the foregoing license). These terms of use (including  the foregoing license) do not limit any past or future grant of rights,  consents, agreements, assignments and waivers you may have made or make with  respect to content.</p>
                    <p>To the extent that any content you add to the site contains  original songs or recordings, you hereby represent that you are either a member  of ASCAP, BMI, SESAC or other applicable mechanical performing rights and/or  copyright owners&rsquo; society and that you have the right to license to us, all  musical compositions (including lyrics) and the sound recordings, or otherwise  the sound recordings contained in such content are available for licensing to  us (and our licensees, distributors, agents, representatives and other  authorized users) directly from such societies, or that you otherwise may grant  us all such rights. Notwithstanding the foregoing, regardless of whether you  are a member of any rights society, you grant the foregoing license and rights  with respect to each and every musical composition in which you have the  authority or right to grant us such rights (including lyrics) and sound  recordings contained in such content. In the event you cannot grant us such  rights to the sound recordings you agree that we may remove the content from  the site or alter the content to remove the sound recordings at our sole  election.</p>
                    <p>To the extent that we solicit content through features or  activities on or through the site (including games, sweepstakes, contests,  promotions and the like) that require the use of our copyrighted works (in  whole or in part), we hereby grant you a non-exclusive license to create a  derivative work using our copyrighted works (in whole or in part) as required  (but only as required, and only for the purpose of creating your content);  provided however, that such license shall be conditioned upon your assignment  of all rights in the work you create to us. If such rights are not assigned to  us, your license to create derivative works using our copyrighted works (in  whole or in part) shall be null and void. You agree to the foregoing grant of  rights, consents, agreements and assignments whether or not your content is  used by us.</p>
                    <p>You hereby appoint us as your agent with full power to enter  into and execute any document and/or do any act which might be necessary to  confirm the grant of rights, consents, agreements, assignments and waivers set  forth in these terms of use. You agree that any Submissions you make are not  being made in confidence or trust and that no confidential or fiduciary  relationship is intended or created between you and us in any way, and that you  have no expectation of any review, compensation or consideration of any type.</p>
                    <p>To the extent any &ldquo;moral rights,&rdquo; &ldquo;ancillary rights,&rdquo; or similar  rights (&ldquo;Moral Rights&rdquo;) in or to the content exist and are not exclusively  owned by us and to the extent you are able to do so under applicable law, you  agree not to enforce any such rights as to us or our licensees, distributors,  agents, representatives and other authorized users, and you shall procure the  same agreement not to enforce from any others who may possess such rights. To  the extent such an agreement is unenforceable, you hereby give a Moral Rights  Consent. To the extent any other person has Moral Rights in or to the content,  you must obtain a Moral Rights Consent from that person and provide it on  request to DS and TROYALERT. &ldquo;Moral Rights Consent&rdquo; means a waiver of moral  rights to the maximum extent permitted by applicable law and an unconditional  consent to any act or omission in relation to the content by or on behalf of  TROYALERT and DS, or any licensee or subsequent owner of copyright in the  content, including an act or omission which would, but for these terms of use,  infringe your moral rights. Without limiting the scope of the license herein or  any future grant of rights, consents, agreements, assignments, and waivers you  may make with respect to the content, and to the extent allowed by applicable  law, you hereby ratify any prior grant of rights, consents, agreements,  assignments and waivers made by you with respect to content submitted by you to  us.</p>
                    <p>By uploading content to TROYALERT, you are asserting you own or  control the rights to the material posted on the site. Further, you are  vouching for the content&rsquo;s accuracy, ensuring it violates no copyright or  intellectual property concerns. You agree to indemnify TROYALERT and DS, and  their affiliates, partners, licensees and assignees from any claims that may  arise from posting the content.</p>
                    <p>TROYALERT and DS cannot and do not assume any liability from  content posted by members to the site.</p>
                    <p>IMPERMISSIBLE CONDUCT</p>
                    <p>The following content (including but not limited to words,  photos, and video clips) will not be tolerated and may result in your profile  being deleted at the sole discretion of TROYALERT:</p>
                    <p>• Defamatory, illegal or encouraging of illegal activities or  the discussion of illegal activities, pornographic, violent, obscene, abusive  material or material TROYALERT finds objectionable due to any potential  perceived liability.</p>
                    <p>• Trademark, copyright, or other intellectual property or  identity rights infringements.</p>
                    <p>• Commercial solicitation</p>
                    <p>• Posting of private information (credit card numbers, phone  numbers, email addresses, etc.).</p>
                    <p>• Viruses.</p>
                    <p>That said, TROYALERT and DS are not responsible for any  defamatory, unlawful, pornographic, or otherwise offensive material you may  find while navigating the TROYALERT website. TROYALERT and DS are not required  to screen any content on the site but reserves the right to remove or edit any  content without prior notification at any time. We encourage you to report infractions  to&nbsp;<a href="mailto:help@AFV.com">help[AT]TROYALERT.com</a>.  TROYALERT and DS are not responsible for any loss of data from failure of  TROYALERT&rsquo;s computer systems, storage systems or for any other reason. Members  should create back-up copies of their information and submissions in case any  TROYALERT data is lost or removed at any time.</p>
                    <p>3. TroyAlert Or Troy Dunn TV projects  Official Context</p>
                    <p>If you wish to participate in one of the TROYALERT contests, you  may do so through this site. In order to enter the contest, you must read and  agree to the rules.</p>
                    <p>Notwithstanding any other provisions of this site concerning  ownership or submissions, all aspects of our ownership and your submission to  the TROYALERT contest will be governed by the TROYALERT contest rules.</p>
                    <p>4. Advertising</p>
                    <p>TROYALERT may offer advertisements and promotions on the  website. Interacting with these advertisers will be solely your responsibility.</p>
                    <p>5. Ownership</p>
                    <p>All of the TROYALERT site design including all logos, look and  feel, headers, images, content, language, and slogans, data, and software are  the proprietary property of TROYALERT and DS and are subsequently protected by  U.S. and international copyright laws. This content cannot be used or copied  without TROYALERT&rsquo;s written consent. To request permission, contact&nbsp;<a href="mailto:help@AFV.com">help[AT]TROYALERT.com</a></p>
                    <p>Framing or iFraming the website is prohibited.</p>
                    <p>6. Trademarks &amp; Copyright</p>
                    <p>TROYALERT is a trademark of Troy Dunn. The website and its  aggregate content, including all logos, look and feel, headers, images,  content, language, and proprietary data and software are ©2012 Troy Dunn. All  rights reserved.</p>
                    <p>You acknowledge and agree that nothing in these terms of use  shall have the effect of transferring the ownership of any copyrights,  trademarks, slogans, service marks, trade names, trade dress or other  proprietary rights in the site or content or any part thereof to you or any  third party nor to authorize you to create derivative works based on the  content. You undertake not to do any act or thing which is inconsistent with or  which is likely in any way to prejudice such title.</p>
                    <p>7. Warranties</p>
                    <p>Use of the TROYALERT website and the services it provides are at  your sole risk. TROYALERT and DS cannot and will not guarantee up-time,  accuracy of content, or future features although we will strive to meet our own  exacting standards and will encourage the community to be self-policing. The  site is in continuing revision and improvement, so bugs and errors should be  expected occasionally and reported to&nbsp;<a href="mailto:help@AFV.com">help[AT]TROYALERT.com</a>.  Downloading any content from the site will be done at your own risk and  TROYALERT is not responsible for any harm that may be done to your computer.  Special needs users should consult their physician before using the site.</p>
                    <p>8. Disclaimers, Indemnification, and  Limitation of Liability</p>
                    <p>TROYALERT and DS cannot and does not assume any liability from user  content posted to the site.</p>
                    <p>a. DISCLAIMERS<br>
                    SUBJECT TO APPLICABLE LAW, THE CONTENT ON OR OTHERWISE RELATED  IN ANY WAY TO THE SITE, TROYALERT AND/OR DS SITES OR ANY THIRD PARTY SITES OR  SERVICES LINKED TO OR FROM THE SITE IS PROVIDED &ldquo;AS IS&rdquo; AND WITHOUT CONDITIONS  OR WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO  APPLICABLE LAW, WE DISCLAIM ALL CONDITIONS AND WARRANTIES, EXPRESS OR IMPLIED,  INCLUDING, SUBJECT TO APPLICABLE LAW, THOSE OF MERCHANTABILITY, FITNESS FOR A  PARTICULAR PURPOSE, ACCURACY, COMPLETENESS, AVAILABILITY, SECURITY,  COMPATABILITY AND NONINFRINGEMENT. WE DO NOT WARRANT THAT ANY CONTENT WILL BE  ERROR-FREE, THAT ACCESS THERETO WILL BE UNINTERRUPTED, THAT DEFECTS WILL BE  CORRECTED, OR THAT ANY TROYALERT AND/ORDS SITE OR THE SERVERS THAT MAKE SUCH  CONTENT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. MOREOVER,  SUBJECT TO APPLICABLE LAW, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY  SERVICING, REPAIR OR CORRECTION. WE DO NOT WARRANT OR MAKE ANY REPRESENTATIONS  REGARDING THE USE OR THE RESULTS OF THE USE OF ANY CONTENT. APPLICABLE LAW MAY  NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT  APPLY TO YOU. YOU HEREBY IRREVOCABLY WAIVE ANY CLAIM AGAINST US WITH RESPECT TO  CONTENT AND ANY CONTENT YOU PROVIDE TO THIRD PARTY SITES (INCLUDING CREDIT CARD  AND OTHER PERSONAL INFORMATION), TO THE FULLEST EXTENT PERMITTED BY APPLICABLE  LAW. PLEASE NOTE, HOWEVER, THAT THIS DOES NOT AFFECT YOUR STATUTORY RIGHTS AS A  CONSUMER, IN PARTICULAR THE LEGAL WARRANTY FOR LATENT DEFECTS FOR USERS WHO  ACCESS THE SITE IN CERTAIN JURISDICTIONS.</p>
                    <p>Reliance on any information appearing on an TROYALERT Site is  strictly at your own risk.<br>
                    This site may contain the opinions and views of other users. Given the  interactive nature of these sites, we cannot endorse, guarantee, or be  responsible for the accuracy, efficacy, or veracity of any content generated by  our users. The content of this site is intended for educational and  entertainment purposes only. Such content is not intended to, and do not,  constitute legal, professional, medical or healthcare advice or diagnosis, and  may not be used for such purposes.</p>
                    <p>b. INDEMNIFICATION</p>
                    <p>If you have created an account with us you are responsible for  maintaining the confidentiality of your username(s), password(s), and your  account(s), as well as all activities that occur under your account(s). You  hereby agree to indemnify, defend, and hold us, our group undertakings (as  defined under the United Kingdom&rsquo;s Companies Act 1985), and our and our group  undertakings&rsquo; licensors, licensees, distributors, agents, partners,  representatives and other authorized users, and each of the foregoing entities&rsquo;  respective resellers, distributors, service providers and suppliers, and all of  the foregoing entities&rsquo; respective officers, directors, owners, employees,  agents, representatives and assigns (collectively, the &ldquo;Indemnified Parties&rdquo;)  harmless from and against any and all losses, damages, liabilities and costs  (including settlement costs and any legal or other fees and expenses for  investigating or defending any actions or threatened actions) incurred by the  Indemnified Parties in connection with any claim arising out of any breach by  you of these terms of use or claims arising from your use of the site and/or  your account(s). You shall use your best efforts to cooperate with us in the  defense of any claim. We reserve the right, at our own expense, to employ  separate counsel and assume the exclusive defense and control of any matter  otherwise subject to indemnification by you.</p>
                    <p>c. LIMITATION OF LIABILITY</p>
                    <p>SUBJECT TO APPLICABLE LAW, UNDER NO CIRCUMSTANCES, INCLUDING  NEGLIGENCE, SHALL WE, OUR GROUP UNDERTAKINGS, OUR AND OUR GROUP UNDERTAKINGS&rsquo;  PARTNERS, LICENSORS OR LICENSEES, OR ANY OF THE FOREGOING ENTITIES&rsquo; RESPECTIVE  RESELLERS, DISTRIBUTORS, SERVICE PROVIDERS OR SUPPLIERS, BE LIABLE TO YOU OR  ANY OTHER PERSON OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR  CONSEQUENTIAL DAMAGES INCLUDING LOST PROFITS, PERSONAL INJURY (INCLUDING DEATH)  AND PROPERTY DAMAGE OF ANY NATURE WHATSOEVER, THAT RESULT FROM (A) THE USE OF,  OR THE INABILITY TO USE, THE SITE OR CONTENT, OR (B) THE CONDUCT OR ACTIONS,  WHETHER ONLINE OR OFFLINE, OF ANY USER OF THE SITE OR ANY OTHER PERSON OR  ENTITY, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SUBJECT TO APPLICABLE LAW, IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL  DAMAGES, LOSSES AND CAUSES OF ACTION WHETHER IN CONTRACT, TORT (INCLUDING  NEGLIGENCE) OR OTHERWISE EXCEED THE AMOUNT PAID BY YOU, IF ANY, OR $100  (WHICHEVER IS LESS) FOR ACCESSING OR PARTICIPATING IN ANY ACTIVITY RELATED TO  THE SITE. MOREOVER, SUBJECT TO APPLICABLE LAW, UNDER NO CIRCUMSTANCES SHALL WE,  OUR LICENSORS OR LICENSEES, OR ANY OF THE FOREGOING ENTITIES&rsquo; RESPECTIVE  RESELLERS, DISTRIBUTORS, SERVICE PROVIDERS OR SUPPLIERS, BE HELD LIABLE FOR ANY  DELAY OR FAILURE IN PERFORMANCE RESULTING DIRECTLY OR INDIRECTLY FROM AN ACT OF  FORCE MAJEURE OR CAUSES BEYOND OUR OR THEIR REASONABLE CONTROL.</p>
                    <p>SUBJECT TO APPLICABLE LAW, WE MAY TERMINATE YOUR FURTHER ACCESS  TO THIS SITE OR CHANGE THE SITE OR DELETE CONTENT OR FEATURES IN ANY WAY, AT  ANY TIME AND FOR ANY REASON OR NO REASON WITHOUT LIABILITY.</p>
                    <p>THE LIMITATIONS, EXCLUSIONS AND DISCLAIMERS IN THIS SECTION AND  ELSEWHERE IN THESE TERMS OF USE APPLY TO THE MAXIMUM EXTENT PERMITTED BY  APPLICABLE LAW.</p>
                    <p>WITH RESPECT TO USERS WHO ACCESS THE SITE IN CERTAIN  JURISDICTIONS, THIS SECTION DOES NOT AFFECT YOUR STATUTORY RIGHTS AS A CONSUMER  UNDER APPLICABLE LAW.</p>
                    <p>9. General Provisions</p>
                    <p>a. JURISDICTIONAL AND VENUE ISSUES; GOVERNING  LAW</p>
                    <p>Subject to the requirements of applicable consumer rights and  other laws, you agree that any action at law or in equity arising out of or  relating to these terms of use or the site shall be filed, and that venue  properly lies, only in state or federal courts located in Fort Myers, Florida,  United States of America, and you hereby consent and submit to the personal  jurisdiction of such courts for the purposes of litigating any such action. We  make no representation that content on the site is appropriate or available for  use in any particular location. Those who choose to access the site do so on  their own initiative and are responsible for compliance with all applicable  laws including any applicable local laws.</p>
                    <p>Subject to the requirements of applicable consumer rights and  other laws, these terms of use shall be governed by and construed in accordance  with the laws of the State of Florida and the laws of the United States,  without giving effect to any principles of conflicts of law. If any provision  of these terms of use shall be unlawful, void or for any reason unenforceable,  then that provision shall be deemed severable from these terms of use and shall  not affect the validity and enforceability of any remaining provisions.</p>
                    <p>These terms of use take effect as an agreement and separately as  a notice, which limits the basis on which TROYALERT makes the site available.  No waiver of any provision of these terms of use by us shall be deemed a  further or continuing waiver of such provision or any other provision, and our  failure to assert any right or provision under these terms of use shall not  constitute a waiver of such right or provision. In these terms of use, the word  &ldquo;including&rdquo; is used illustratively, as if followed by the words &ldquo;but not  limited to.&rdquo; TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT ANY  CAUSE OF ACTION YOU MAY HAVE ARISING OUT OF OR RELATED TO THESE TERMS OF USE OR  ANY TROYALERT, DS OR TROY DUNN PRODUCTIONS OR DUNN STUDIOSSITE MUST COMMENCE  WITHIN ONE (1) YEAR (OR THE MINIMUM APPLICABLE STATUTORY PERIOD, IF LONGER) AFTER  THE CAUSE OF ACTION ACCRUES; OTHERWISE, SUCH CAUSE OF ACTION SHALL BE  PERMANENTLY BARRED.</p>
                    <p>Supply of goods, services and software through the site is  subject to United States export control and economic sanctions requirements. By  acquiring any such items through the site, you represent and warrant that your  acquisition comports with and your use of the item will comport with those  requirements. Without limiting the foregoing, you may not acquire goods,  services or software through the TROYALERT site if: 1) you are in, under the  control of, or a national or resident of Cuba, Iran, North Korea, Sudan or  Syria or if you are on the United States of America Treasury Department&rsquo;s  Specially Designated Nationals List or the United States of America Commerce Department&rsquo;s  Denied Persons List, Unverified List or Entity List or 2) you intend to supply  the acquired goods, services or software to Cuba, Iran, North Korea, Sudan or  Syria (or a national or resident of one of these countries) or to a person on  the Specially Designated Nationals List, Denied Persons List, Unverified List  or Entity List.</p>
                    <p>b. AMENDMENT</p>
                    <p>Subject to applicable law, at any time, we may amend these terms  of use (including by modification, deletion and/or addition of any portion  thereof). If we make a material amendment to these terms of use, we will notify  you of such amendment by sending you an e-mail at the last e-mail address that  you provided us, and/or by posting notice of such amendment on the website  covered by these terms of use. Any such amendment to these terms of use will be  effective thirty (30) calendar days following either our dispatch of an e-mail  notice to you or our posting of notice of the changes on the Web Sites. Please  note that, at all times, you are responsible for updating your personal  information to provide us your current e-mail address. In the event that the  last e-mail address that you have provided us is not valid, or for any other  reason is not capable of delivering to you the notice described above, our  dispatch of the e-mail containing such notice will nonetheless constitute  effective notice of any amendment described in the notice.</p>
                    <p>c. TERMINATION</p>
                    <p>These terms of use are effective until terminated by either us  or you as follows: You may terminate these terms of use at any time by  discontinuing use of the site and deleting your account. We may immediately  terminate these terms of use with respect to you (including your access to the  site) in our absolute discretion including, without limitation, if you breach or  fail to comply with any material term or provision of these terms of use.</p>
                    <p>Upon termination, you must cease use of the site and destroy all  materials obtained<br>
                    from the site and all copies thereof, whether made under these terms of use or  otherwise.<br>
                    We have adopted and implemented a policy that provides for the termination, in  appropriate circumstances, of the accounts of users who are infringers of  copyright. Any fraudulent, abusive or otherwise illegal activity may also be  grounds for termination of your account, at our sole discretion, and you may be  reported to appropriate law-enforcement agencies.</p>
                    <p>10. Claims of Copyright Infringement</p>
                    <p>We have adopted and implemented a policy that provides for the  termination, in appropriate circumstances as determined by us in our sole  discretion, of users who are infringers of copyright. Notifications of claimed  copyright infringement must be sent to TROYALERT&rsquo;s Designated Agent via email  at&nbsp;<a href="mailto:copyrightclaim@AFV.com">copyrightclaim[AT]TROYALERT.com</a>. To be effective, the  notification must be a written communication that includes the following:<br>
                    * A physical or electronic signature of person authorized to act on behalf of  the owner of an exclusive right that is allegedly infringed;<br>
                    * Identification of the copyrighted work claimed to have been infringed, or, if  multiple copyrighted works at a single online site are covered by a single  notification, a representative list of such works at that site;<br>
                    * Identification of the material that is claimed to be infringing or to be the  subject of infringing activity and that is to be removed or access to which is  to be disabled, and information reasonably sufficient to permit us to locate  the material;<br>
                    * Information reasonably sufficient to permit us to contact the complaining  party, such as an address, telephone number, and, if available, an electronic  mail address at which the complaining party may be contacted;<br>
                    * A statement that the complaining party has a good-faith belief that use of  the material in the manner complained of is not authorized by the copyright  owner, its agent, or the law; and<br>
                    * A statement that the information in the notification is accurate, and under  penalty of perjury, that the complaining party is authorized to act on behalf  of the owner of an exclusive right that is allegedly infringed.</p>
                    <p>We may at our election give you notice that we have removed or  disabled access to certain material by means of a general notice on the site,  electronic mail to a user&rsquo;s e-mail address in our records, or by written  communication sent by first-class mail to your physical address in our records.  If you receive such a notice, you may provide counter-notification in writing  to the designated agent that includes the information below. To be effective,  the counter notification must be a written communication that includes the  following:</p>
                    <p>* Your physical or electronic signature;<br>
                    * Identification of the material that has been removed or to which access has  been disabled, and the location at which the material appeared before it was  removed or access to it was disabled;<br>
                    * A statement from you under the penalty of perjury, that you have a good faith  belief that the material was removed or disabled as a result of a mistake or  misidentification of the material to be removed or disabled; and<br>
                    * Your name, physical address and telephone number, and a statement that you  consent to the jurisdiction of a court for the judicial district in which your  physical address is located, or if your physical address is outside of the  United States, for any judicial district in which TROYALERT and/or Troy Dunn  productions or Dunn Studios may be found, and that you will accept service of  process from the person who provided notification of allegedly infringing  material or an agent of such person.</p>
                    <p>11. Your Consent and Changes to These Terms</p>
                    <p>By using the TROYALERT website, you consent to the terms  outlined above. If there are changes to the TROYALERT terms of use, we will  post those changes on this page. If you have questions about this policy,  contact us at&nbsp;<a href="mailto:help@AFV.com">help[AT]TROYALERT.com</a></p>
                </div> <!-- row-fluid -->
            </div> <!-- span9 -->
        </div> <!-- row-fluid -->
    </div> <!-- container -->

    <!-- end of form-->


